version: 0.2
env:
  variables:
    AWS_ACCOUNT_ID: "590184020206"
    AWS_DEFAULT_REGION: "ap-southeast-1"
    IMAGE_REPO_NAME: "todo-app"
    ECS_CLUSTER: "ecs-cluster"
    SERVICE_NAME: "todo-service"
    TASK_DEF_FAMILY: "todo-app"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
      - echo $IMAGE_TAG
      # #######install npm####
      # - echo Installing source NPM dependencies...
      # - npm install
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      ######running test#########
      # - echo Running Tests
      # - npm test
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Writing image definitions...
      - printf '[{"name":"todo-app","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
      - echo Preparing task definition file...
      - cp task-definition.json task-definition-temp.json
      - sed -i "s|\$AWS_ACCOUNT_ID|$AWS_ACCOUNT_ID|g" task-definition-temp.json
      - sed -i "s|\$AWS_DEFAULT_REGION|ap-southeast-1|g" task-definition-temp.json
      - sed -i "s|\$IMAGE_REPO_NAME|$IMAGE_REPO_NAME|g" task-definition-temp.json
      - sed -i "s|\$IMAGE_TAG|$IMAGE_TAG|g" task-definition-temp.json
      # Output the contents for debugging
      - echo "Contents of task-definition-temp.json:"
      - cat task-definition-temp.json
      - echo Registering ECS Task Definition...
      - aws ecs register-task-definition --cli-input-json file://task-definition-temp.json

      - echo Updating ECS Service with new task definition...
      - NEW_TASK_DEF_ARN=$(aws ecs list-task-definitions --sort DESC --region $AWS_REGION --query "taskDefinitionArns[0]" --output text)
      - echo $NEW_TASK_DEF_ARN
      ########Test complete#######
      # - echo Tests Complete

artifacts:
  files:
    - imagedefinitions.json
    - task-definition-temp.json
    - appspec.yaml

  # Uploading artifacts to S3
  base-directory: .  # Current directory (root of CodeBuild environment)
  discard-paths: yes
  s3:
    bucket: nodejsznt
    path: nodejsznt/todo-app  # Directory inside your S3 bucket
